# eHealthcareApp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHealthcareApp.sln  launchSettings.json  package-lock.json
eHealthcare/: BroadcastHub.cs  Dockerfile  IHubClient.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eHealthcare.csproj
eHealthcare/Controllers/: ATCCodesController.cs  ActiveIngredientsController.cs  PharmaceuticalFormsController.cs  ProductUnitsController.cs  ProductsController.cs  TherapeuticClassController.cs  WeatherForecastController.cs
eHealthcare/Data/: eHealthcareContext.cs  eHealthcareSeedData.cs
eHealthcare/Dto/: ACTCodeDTO.cs  ATCCodeDTO.cs  ActiveIngredientDTO.cs  PharmaceuticalFormDTO.cs  ProductDTO.cs  ProductUnitDTO.cs  TherapeuticClassDTO.cs
eHealthcare/Entities/: ATCCode.cs  ActiveIngredient.cs  Notification.cs  PharmaceuticalForm.cs  Product.cs  ProductUnit.cs  TherapeuticClass.cs
eHealthcare/Migrations/: 20230920011632_FirstMigration.Designer.cs  20230920011632_FirstMigration.cs  eHealthcareContextModelSnapshot.cs
eHealthcare/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eHealthcare/Repositories/: ActiveIngredientRepository.cs  AtcCodeRepository.cs  IActiveIngredientRepository.cs  IAtcCodeRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  ITherapeuticalClassRepository.cs  LoggingService.cs  PharmaceuticalFormRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  TherapeuticalClassRepository.cs
eHealthcare/Services/: ActiveIngredientService.cs  AtcCodeService.cs  IAtcCodeService.cs  (+6 more)
(+51 files in other folders)
